# example-logback

./: .gitignore  pom.xml
http/: example.http  roll.http
src/main/java/com/objectway/stage/examples/logging/: LoggingApplication.java
src/main/java/com/objectway/stage/examples/logging/controller/: ExampleController.java
src/main/java/com/objectway/stage/examples/logging/filter/: RequestIdFilter.java
src/main/resources/: application.yml  logback-basic.xml  logback-file.xml  logback-json.xml  logback-mdc.xml  logback-spring.xml
src/test/java/com/objectway/stage/examples/logging/: LoggingApplicationTests.java
